
  INSTRUCTIONS TO CREATE A PERSONALISED VERSION OF MUSIC.PRG WITH DBASE III+


* Create a new folder of 8 or less characters (in your profile for windows
  users). For example NEWMUSIC or MYMUSIC
* Copy all files and subfolders (including MUSIC and CODE) from your previous
  (or original) installation to this new folder.
* Copy ALL files from the CODE subfolder to this new folder.
* Using a text based editor only (NOT A WORD PROCESSOR), these can be EDLIN
  (MS DOS 3.3), EDIT or NOTEPAD, you can modify any of your music program
  modules (e.g music.hdr or if you want to change the default admin password
  in the reset.prg module (maximum 9 alphanumeric characters).
* The next steps need to be run from a command prompt. Open or run a command
  prompt (windows users),then change (using CD) to your new folder. The easy
  way to do this is to run the WINSTART.bat file included with this software.
* Test your modifications to any/all prg files before compilation to your new
  MUSIC.prg program by entering DBASE MAIN at the command prompt. An error
  could be displayed (e.g. "Unterminated String"). Check all menu options.
* Here we go with compilation. You need to create two new subfolders in your
  new subfolder for this procedure to work.
* From the command prompt in your new folder enter the commands:
  MD SOURCE and then MD RUNTIME
* All .prg files need to be copied to the SOURCE subfolder but renamed to the
  .src extension - MUSIC.prg and APPSGEN.prg are not required but will be
  ignored in the compilation process. Only prg files listed in MUSIC.rsp will
  be compiled (this is also a text based file).
* From the command prompt in your new folder enter: copy *.prg .\source\*.src
* To compile files, enter at the command prompt:
  dbc -rmusic.rsp -s.\source\ -o.\runtime\
* If no errors are displayed, well done - you are in luck.
* Next we need to link all the compiled program files to one file (MUSIC.PRG)
* From the command prompt in your new folder, Enter the following:
  dbl -rmusic.rsp -s.\runtime\ -cmusic.hdr -fmusic.prg
* The new music.prg program should now be created in your new folder.
* Any modified code modules should be replaced back to the CODE subfolder.
* It is your choice to retain your previous / original installation.
  You can remove this original / previous folder if you no longer require,
  but a full backup of all original files and folders, including your database
  (*.dbf) files to an external device is advised.

EOF !COMPILE.txt


  



